{
  "name": "notes",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyprul/NodeJS-Note.git"
  },
  "author": "Sean",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyprul/NodeJS-Note/issues"
  },
  "homepage": "https://github.com/hyprul/NodeJS-Note#readme",
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
